<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreStore</title>
    <link rel="stylesheet" href="estilos/style.css"
</head>
<body>
    <header>
        <nav id="menu">
            <figure>
                <img src="" alt="">
                <figcaption>"Imagem Boa"</figcaption>
            </figure>
            <h1><strong>Core Store</strong></h1>
        </nav>
        <nav id="navegacao">
                <ul>
                    <li>item1</li>
                    <li>item2</li>
                    <li>item3</li>
                    <li>item4</li>
                    <li>item5</li>
                    <li>item6</li>
                </ul>
            </nav>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam excepturi inventore, cum ratione in ab dolorem eaque delectus ex. Autem, consequuntur porro tempora voluptatem assumenda voluptatibus commodi rem magni eum!</p>
        </nav>
    </header>

    <script> window.alert('Minha primeira mensagem em JavaScript')</script>
</body>
</html>
